<!DOCTYPE html>
<html lang="PL-pl">
<head>
     <meta name="author" content="Mikołaj Kubiak">
    

    <meta name="keywords" content="Rowery">
    

    <meta name="date" content="2026-19-01">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowery</title>
    <link rel="stylesheet" href="bikestyle.css">
    <meta name="description" content="Strona dla ludzi szukających idealnego rowera dla siebie.">
</head>
<body>
     <header> 
        <h1>Rodzaje rowerów</h1>
        <p>Dowiedz się jaki rower będzie najlepszy dla ciebie</p>
    </header>
    <main>
    <h2>Rowery górskie (MTB):</h2>
        <a href="file:///C:/Users/uczen13-004/Documents/4tcgr1_witryny/witryna/rgorskie.html">Kliknij aby zobaczyć</a>
    
    <h2>Rowery szosowe:</h2>
  <a href="file:///C:/Users/uczen13-004/Documents/4tcgr1_witryny/witryna/rszosowe.html">Kliknij aby zobaczyć</a>
    <h2>Rowery miejskie (City):</h2>
     <a href="file:///C:/Users/uczen13-004/Documents/4tcgr1_witryny/witryna/rmiej.html">Kliknij aby zobaczyć</a>
    <h2>Rowery elektryczne (E-bike)</h2>
  <a href="relekt.html">Kliknij aby zobaczyć</a>
    </main>
    
    <footer>
        <p> &copy; Mikołaj Kubiak</p>
    </footer>

   
</body>

</html>
