<!DOCTYPE html>
<html lang="pl">
<head>
     <meta name="author" content="Mikołaj Kubiak">
    

    <meta name="keywords" content="Rowery">
    

    <meta name="date" content="2026-19-01">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowery szosowe</title>
    <link rel="stylesheet" href="bikestyle.css">
    <meta name="description" content="Strona dla ludzi szukających idealnego rowera dla siebie.">
</head>
<body>
        <header>
        <h1>Rodzaje rowerów</h1>
        <p>Dowiedz się jaki rower będzie najlepszy dla ciebie</p>
        </header>
    <main>
<h1>Rowery szosowe:</h1>
    <p> Stworzone do szybkiej jazdy po utwardzonych drogach asfaltowych. Cechują się lekką konstrukcją, wąskimi oponami i barankiem (kierownicą). Idealne na długie dystanse.</p> 
    <img src="rszos.jpg" alt="rower szosowy"> 
     <a href="index.html">Powrót do strony głównej</a>

    </main>
    <footer>
        <p>&copy; Mikołaj Kubiak</p>
    </footer>

</body>

</html>


